{
  "name": "OpenClaw Dev",
  "dockerComposeFile": ["../docker-compose.yml", "./docker-compose.dev.yml"],
  "service": "openclaw-gateway",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "DavidAnson.vscode-markdownlint",
        "Orta.vscode-jest",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.openclaw,target=/home/node/.openclaw,type=bind,consistency=cached"
  ]
}
